REACT_APP_CLIENT_ID=4geagm2idmq87fii15dq9toild
REACT_APP_CLIENT_SECRET=124dch1p6824ppuef8o71unk14d4pt3p5hnntofvu21i2m960r1g
REACT_APP_DISCOVERY_URL=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_YU8VQe29z/.well-known/openid-configuration
REACT_APP_DATA_SERVICE=https://cs-demo-api.herokuapp.com